VITE_SUPABASE_PROJECT_ID="gxxsytwwagmdmjvwwreh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4eHN5dHd3YWdtZG1qdnd3cmVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDkwMDcsImV4cCI6MjA3NTA4NTAwN30.INMjMVu10ceU7xdppRRlB5Mt2LYe4DOX6CJ6tsYFv28"
VITE_SUPABASE_URL="https://gxxsytwwagmdmjvwwreh.supabase.co"
